`timescale 1ns / 1ps



module decoder_xyz_test;

	// Inputs
	reg x;
	reg y;
	reg z;

	// Outputs
	wire [7:0] f;

	// Instantiate the Unit Under Test (UUT)
	decoder uut (
		.x(x), 
		.y(y), 
		.z(z), 
		.f(f)
	);

	initial begin
		// Initialize Inputs
		x = 0; y = 0; z = 0;

		#100;
		x = 0; y = 0; z = 1;
		
		#100;
		x = 0; y = 1; z = 0;
		
		#100;
		x = 0; y = 1; z = 1;
		
		#100;
		x = 1; y = 0; z = 0;
		
		#100;
		x = 1; y = 0; z = 1;
		
		#100;
		x = 1; y = 1; z = 0;
		
		#100;
		x = 1; y = 1; z = 1;
		
		#100 $finish;
        
		// Add stimulus here

	end
      
endmodule

