`timescale 1ns / 1ps


module decoder_test;

	// Inputs
	reg [2:0] i;

	// Outputs
	wire [7:0] f;

	// Instantiate the Unit Under Test (UUT)
	decoder uut (
		.i(i), 
		.f(f)
	);

	initial begin
		// Initialize Inputs
		

		// Wait 100 ns for global reset to finish
		i = 3'b000;
		
		#100;
		i = 3'b001;
		
		#100;
		i = 3'b010;
		
		#100;
		i = 3'b011;
		
		#100;
		i = 3'b100;
		
		#100;
		i = 3'b101;
		
		#100;
		i = 3'b110;
		
		#100;
		i = 3'b111;
		
		#100 $finish;
        
		// Add stimulus here

	end
      
endmodule

