`timescale 1ns / 1ps


module full_adder_test;

	// Inputs
	reg a;
	reg b;
	reg cin;

	// Outputs
	wire cout;
	wire s;

	// Instantiate the Unit Under Test (UUT)
	full_adder uut (
		.a(a), 
		.b(b), 
		.cin(cin), 
		.cout(cout), 
		.s(s)
	);

	initial begin
		// Initialize Inputs
		a = 0; b = 0; cin = 0;
		#100;
		
		a = 0; b = 0; cin = 1;
		#100;
		
		a = 0; b = 1; cin = 0;
		#100;
		
		a = 0; b = 1; cin = 1;
		#100;
		
		a = 1; b = 0; cin = 0;
		#100;
		
		a = 1; b = 0; cin = 1;
		#100;
		
		a = 1; b = 1; cin = 0;
		#100;
		
		a = 1; b = 1; cin = 1;
		#100 $finish;
        
		// Add stimulus here

	end
      
endmodule

