`timescale 1ns / 1ps


module mux4to1_test;

	// Inputs
	reg [3:0] i;
	reg [1:0] s;

	// Outputs
	wire y;

	// Instantiate the Unit Under Test (UUT)
	mux4to1 uut (
		.i(i), 
		.s(s), 
		.y(y)
	);

	initial begin
		// Initialize Inputs
		i = 4'b0000;
		s = 2'b00;

		// Wait 100 ns for global reset to finish
		#100;
		i = 4'b0001;
		s = 2'b00;
		
		#100;
		i = 4'b0010;
		s = 2'b01;
		
		#100;
		i = 4'b0100;
		s = 2'b10;
		
		#100;
		i = 4'b1000;
		s = 2'b11;
		
		#100 $finish;
        
		// Add stimulus here

	end
      
endmodule

